<?php
// $Id$

/**
 * @file
 * Database and updating for the connector module
 */

/**
 * Implementation of hook_schema().
 */
function connector_schema() {
  $schema = array();

  $schema['connector_info'] = array(
    'fields' => array(
      'uid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'The id of the user',
      ),
      'type' => array(
        'type'        => 'varchar',
        'length'      => 80,
        'not null'    => TRUE,
        'default'     => '',
        'description' => "The type of property - eg. 'real name'",
      ),
      'value' => array(
        'type'        => 'varchar',
        'length'      => 80,
        'not null'    => FALSE,
        'default'     => '',
        'description' => 'The value of the property',
      ),
      'created' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'The Unix timestamp when the name was fetched',
      ),
    ),
    'primary key' => array('uid', 'type'),
    'indexes' => array(
      'to_update' => array('type', 'created'),
      'created'   => array('created'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function connector_install() {
  drupal_install_schema('connector');
}

/**
 * Implementation of hook_uninstall().
 */
function connector_uninstall() {
  drupal_uninstall_schema('connector');
}

/**
 * Implementation of hook_requirements().
 */
function connector_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time
  $t = get_t();

  // Report Drupal version
  if ($phase == 'runtime') {
    if (variable_get('user_email_verification', TRUE)) {
      $requirements['user_email_verification'] = array(
        'title'       => $t('User E-mail Address'),
        'value'       => $t('Required'),
        'description' => $t("A user registered through a connector doesn't have an e-mail address - it is recommended to !remove the requirement.", array('!remove' => l($t('remove'), 'admin/user/settings'))),
        'severity'    => REQUIREMENT_WARNING,
      );
    }
  }


  return $requirements;
}
